%  file06.txt
%
%  Reference:
%
%    John Hartigan,
%    Clustering Algorithms,
%    Wiley, 1975.
%    ISBN 0-471-35645-X
%    LC: QA278.H36
%    Dewey: 519.5'3
%
%  Nutrient levels were measured in a 3 ounce portion of various foods.
%
%  "Name" is the name of the item.
%
%  "Energy" is the number of calories.
%
%  "Protein" is the amount of protein in grams.
%
%  "Fat" is the amount of fat in grams.
%
%  "Calcium" is the amount of calcium in milligrams.
%
%  "Iron" is the amount of iron in milligrams.
%    
%"Nutrients in Meat, Fish and Fowl, Hartigan page 86"
%6 columns
%27 rows
%%%%% This file was downloaded from: http://www.ida.liu.se/~732A31/lab/clustering.html
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ATENTOS, LAS CUESTIONES QUE APARECEN DEBAJO PUEDEN SERVIR DE AYUDA PARA COMPRENDER EL ALGORITMO.
%	Apply "SimpleKMeans" to your data. In Weka euclidian distance is implemented in SimpleKmeans. You can set the number of clusters and seed of a random algorithm for generating initial cluster centers. Experiment with the algorithm as follows:
%	
%	1. Choose a set of attributes for clustering and give a motivation. (Hint: always ignore attribute "name". Why?) 
%	2. Experiment with at least two different numbers of clusters, e.g. 2 and 5, but with the same seed value 10.
%	3. Then try with a different seed value, i.e. different initial cluster centers. Compare the results with the previous results.
%	4. Do you think the clusters are "good" clusters? (Are all of its members "similar" to each other? Are members from different clusters dissimilar?)
%	5. What does each cluster represent? Choose one of the results. Make up labels (words or phrases in English) which characterize each cluster.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%

@relation food

@ATTRIBUTE Name string
@ATTRIBUTE Energy real
@ATTRIBUTE Protein real
@ATTRIBUTE Fat real
@ATTRIBUTE Calcium real
@ATTRIBUTE Iron  real

@data
"Braised beef",340,20,28,9,2.6
"Hamburger",245,21,17,9,2.7
"Roast beef",420,15,39,7,2.0
"Beefsteak",375,19,32,9,2.6
"Canned beef",180,22,10,17,3.7
"Broiled chicken",115,20,3,8,1.4
"Canned chicken",170,25,7,12,1.5
"Beef heart",160,26,5,14,5.9
"Roast lamb leg",265,20,20,9,2.6
"Roast lamb shoulder",300,18,25,9,2.3
"Smoked ham",340,20,28,9,2.5
"Pork roast",340,19,29,9,2.5
"Pork simmered",355,19,30,9,2.4
"Beef tongue",205,18,14,7,2.5
"Veal cutlet",185,23,9,9,2.7
"Baked bluefish",135,22,4,25,0.6
"Raw clams",70,11,1,82,6.0
"Canned clams",45,7,1,74,5.4
"Canned crabmeat",90,14,2,38,0.8
"Fried haddock",135,16,5,15,0.5
"Broiled mackerel",200,19,13,5,1.0
"Canned mackerel",155,16,9,157,1.8
"Fried perch",195,16,11,14,1.3
"Canned salmon",120,17,5,159,0.7
"Canned sardines",180,22,9,367,2.5
"Canned tuna",170,25,7,7,1.2
"Canned shrimp",110,23,1,98,2.6
